adium-theme-ubuntu==0.3.4
alabaster==0.7.7
astroid==1.4.4
Babel==1.3
backports.weakref==1.0rc1
beautifulsoup4==4.4.1
bleach==1.5.0
blinker==1.4
chardet==2.3.0
cvxopt==1.1.4
cycler==0.9.0
decorator==4.0.6
docutils==0.12
feedgenerator==1.9
funcsigs==1.0.2
h5py==2.7.0
html5lib==0.9999999
ipython==2.4.1
jdcal==1.0
jedi==0.9.0
Jinja2==2.8
joblib==0.9.4
Keras==2.0.6
lazy-object-proxy==1.2.1
logilab-common==1.1.0
lxml==3.5.0
Markdown==2.2.0
MarkupSafe==0.23
matplotlib==1.5.1
mercurial==3.7.3
mock==2.0.0
nose==1.3.7
numexpr==2.4.3
numpy==1.13.0
openpyxl==2.3.0
pandas==0.17.1
patsy==0.4.1
pbr==3.1.0
pelican==3.7.1
pexpect==4.0.1
Pillow==3.1.2
pkg-resources==0.0.0
protobuf==3.3.0
psutil==3.4.2
ptyprocess==0.5
py==1.4.31
pyflakes==1.1.0
Pygments==2.1
pylint==1.5.2
pyparsing==2.0.3
pytest==2.8.7
python-dateutil==2.4.2
pytz==2014.10
PyYAML==3.12
pyzmq==15.2.0
roman==2.0.0
rope==0.10.2
scikit-learn==0.18.1
scipy==0.17.0
scour==0.32
simplegeneric==0.8.1
simplejson==3.8.1
six==1.10.0
Sphinx==1.3.6
sphinx-rtd-theme==0.1.9
spyder==2.3.8
statsmodels==0.6.1
stevedore==1.23.0
tables==3.2.2
tensorflow==1.2.0
Theano==0.9.0
torch==0.1.12.post2
torchvision==0.1.8
Unidecode==0.4.21
unity-lens-photos==1.0
virtualenv==15.0.1
virtualenv-clone==0.2.6
virtualenvwrapper==4.7.2
Werkzeug==0.12.2
wrapt==1.8.0
xlrd==0.9.4
xlwt==0.7.5
